spring.application.name=notification

server.port=8085

spring.rabbitmq.host=${RABBITMQ_SERVER}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.name=${RABBITMQ_NAME}
