spring.application.name=notification

server.port=8085

spring.rabbitmq.host=${RABBITMQ_SERVER}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=brito
spring.rabbitmq.password=1234567

queue.name=${RABBITMQ_NAME}
