spring.application.name=gateway

server.port=8080
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

 = http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

